#Chiamata GET per avere tutte le associazioni
GET http://localhost:5050/associations
#####

#Chiamata POST per registrazione nuova Associazione
POST http://localhost:5050/register/associations HTTP/1.1
Content-Type: application/json

{
    "name": "Canile di Caluso",
    "region": "Piemonte",
    "address":"Reg. San Defendente 10014 Caluso (TO)",
    "password": "caniledicaluso",
    "email": "caniledicaluso@gmail.com",
    "logo":"Canile Di Caluso",
    "description": "",
    "pIva": 27349861100
}
#####
#Chiamata per cancellare associazione 
DELETE http://localhost:5050/associations/ID

#####

PATCH http://localhost:5050/associations/ID
Content-Type: application/json

{
    "name": "Canile di rivarolo"
}