#Get oer filtrare i post in base alla regione
GET http://localhost:5050/posts/filterRegion?region=Piemonte

#####

#Chiamata per cercare i post tramite ID dell'associazione 
GET http://localhost:5050/posts/association/64fef282de8a579b31b7262c


#####


#chiamata GET per cercare post tramite ID
GET http://localhost:5050/posts/64ff324dde8a579b31b7267c
#####


#chiamata per avere tutti i post
GET http://localhost:5050/posts/?pageSize=10
Content-Type: application/json

#####
 #Chiamata per Creare Nuovo Post
POST http://localhost:5050/posts/create HTTP/1.1
Content-Type: application/json

{
   "typeAnimal": "Cane",
   "name": "Balto",
   "age": "2 anni",
   "image": "",
   "content": "cane molto socievole e bravo con i bambini"
}

#####

PATCH http://localhost:5050/posts/change/64ff324dde8a579b31b7267c
Content-Type: application/json

{
    "name": "Nome Modificato"
}

######
DELETE http://localhost:5050/posts/:id
