#chiamata per avere le recrnsioni relative all'association ID

GET  http://localhost:5050/reviews/association/64fef282de8a579b31b7262c

#####
#Chiamata per avere tutti i commenti
GET http://localhost:5050/reviews

#####

#chiamata POST per pubblicare un commento

POST  http://localhost:5050/reviews/create HTTP/1.1
Content-Type: application/json

{
    "userName": "Commento di prova 1",
    "associationId":"64fef282de8a579b31b7262c",
    "content":"Sono veramente un associazione fantastica dedicano tutti loro stessi per i solo cani, ed il volontariato non manca c'è sempre tantissime persone pronte ad aiutarli. ",
    "rating": 5
}

#####
PATCH  http://localhost:5050/reviews/6507000da9b8ae8de123be10 HTTP/1.1
Content-Type: application/json

{
    "userName":"Christian Graziano"
}


#####


DELETE http://localhost:5050/reviews/650f12a0329230449c777c2a